{
    "schemaVersion": 1,

    "id": "allow-portal-guis",
    "version": "${modVersion}",
    "name": "Allow Portal GUIs",
    "description": "This mod allows you to open different guis inside of a nether portal (fe. chat or the inventory), which is impossible to do in vanilla minecraft.",
    "icon": "assets/allow-portal-guis/icon.png",
    "license": "GPL-3.0-only",

    "authors": [
        "Wojciech Paruch <teamaster69@proton.me>"
    ],

    "contact": {
        "homepage": "https://modrinth.com/mod/allow-portal-guis",
        "sources": "https://github.com/Blayung/allow-portal-guis",
        "issues": "https://github.com/Blayung/allow-portal-guis/issues",
        "email": "teamaster69@proton.me"
    },
    "custom": {
        "modmenu": {
            "links": {
                "modmenu.modrinth": "https://modrinth.com/mod/allow-portal-guis"
            }
        }
    },

    "environment": "client",
    "mixins": [
        "allow-portal-guis.mixins.json"
    ]
}
